{
  "name": "honeydrip-admin-trading-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "pnpm run clean:strategy-js && pnpm run clean:dist",
    "build": "vite build && tsc -p tsconfig.server.json",
    "dev": "concurrently \"vite\" \"tsx watch server/index.ts\"",
    "dev:worker": "tsx watch server/workers/scanner.ts",
    "dev:composite": "tsx watch server/workers/compositeScanner.ts",
    "dev:prewarm": "tsx watch server/workers/weekendPreWarm.ts",
    "dev:ingestion": "tsx watch server/workers/historicalDataIngestion.ts",
    "dev:all": "concurrently \"vite\" \"tsx watch server/index.ts\" \"tsx watch server/workers/compositeScanner.ts\"",
    "dev:full": "concurrently \"vite\" \"tsx watch server/index.ts\" \"tsx watch server/workers/compositeScanner.ts\" \"tsx watch server/workers/historicalDataIngestion.ts\"",
    "backfill": "tsx server/workers/historicalDataBackfill.ts",
    "backfill:api": "tsx server/workers/historicalDataBackfill.ts",
    "backfill:hybrid": "tsx server/workers/flatFiles/HybridBackfillOrchestrator.ts",
    "backfill:download": "tsx server/workers/flatFiles/FlatFileDownloader.ts",
    "backfill:parse": "tsx server/workers/flatFiles/FlatFileParser.ts",
    "backtest": "tsx server/workers/backtestRunner.ts",
    "backtest:detector": "tsx server/workers/backtestRunner.ts --detector",
    "preview": "vite preview",
    "start": "node server/dist/server/index.js",
    "start:worker": "node server/dist/server/workers/scanner.js",
    "start:composite": "node server/dist/server/workers/compositeScanner.js",
    "start:prewarm": "node server/dist/server/workers/weekendPreWarm.js --force",
    "start:ingestion": "node server/dist/server/workers/historicalDataIngestion.js",
    "start:all": "concurrently \"node server/dist/server/index.js\" \"node server/dist/server/workers/compositeScanner.js\"",
    "start:full": "concurrently \"node server/dist/server/index.js\" \"node server/dist/server/workers/compositeScanner.js\" \"node server/dist/server/workers/historicalDataIngestion.js\"",
    "clean:strategy-js": "rm -f src/lib/strategy/*.js",
    "clean:dist": "rm -rf server/dist && rm -f *.tsbuildinfo",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "lint": "eslint src server --ext .ts,.tsx",
    "lint:fix": "eslint src server --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"server/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"server/**/*.ts\"",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "prepare": "husky",
    "session-check": "bash scripts/session-end-check.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.705.0",
    "@edge-runtime/vm": "latest",
    "@radix-ui/react-accordion": "1.2.3",
    "@radix-ui/react-alert-dialog": "1.1.6",
    "@radix-ui/react-aspect-ratio": "1.1.2",
    "@radix-ui/react-avatar": "1.1.3",
    "@radix-ui/react-checkbox": "1.1.4",
    "@radix-ui/react-collapsible": "1.1.3",
    "@radix-ui/react-context-menu": "2.2.6",
    "@radix-ui/react-dialog": "1.1.6",
    "@radix-ui/react-dropdown-menu": "2.1.6",
    "@radix-ui/react-hover-card": "1.1.6",
    "@radix-ui/react-label": "2.1.2",
    "@radix-ui/react-menubar": "1.1.6",
    "@radix-ui/react-navigation-menu": "1.2.5",
    "@radix-ui/react-popover": "1.1.6",
    "@radix-ui/react-progress": "1.1.2",
    "@radix-ui/react-radio-group": "1.2.3",
    "@radix-ui/react-scroll-area": "1.2.3",
    "@radix-ui/react-select": "2.1.6",
    "@radix-ui/react-separator": "1.1.2",
    "@radix-ui/react-slider": "1.2.3",
    "@radix-ui/react-slot": "1.1.2",
    "@radix-ui/react-switch": "1.1.3",
    "@radix-ui/react-tabs": "1.1.3",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "1.1.2",
    "@radix-ui/react-toggle-group": "1.1.2",
    "@radix-ui/react-tooltip": "1.1.8",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@types/debug": "latest",
    "@vitest/browser-playwright": "latest",
    "@vitest/browser-preview": "latest",
    "@vitest/browser-webdriverio": "latest",
    "@vitest/ui": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.1.1",
    "compression": "^1.8.1",
    "crypto": "latest",
    "csv-parse": "^5.6.0",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "8.6.0",
    "express-rate-limit": "^8.2.1",
    "happy-dom": "latest",
    "helmet": "^8.1.0",
    "immer": "^10.2.0",
    "input-otp": "1.4.2",
    "jiti": "latest",
    "jsdom": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lightweight-charts": "^4.2.0",
    "lru-cache": "^11.2.2",
    "lucide-react": "^0.454.0",
    "morgan": "^1.10.1",
    "next": "16.0.3",
    "next-themes": "0.4.6",
    "path": "latest",
    "react": "18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.55.0",
    "react-resizable-panels": "2.1.7",
    "react-router-dom": "^7.9.6",
    "recharts": "2.15.2",
    "sass": "latest",
    "sass-embedded": "latest",
    "sonner": "2.0.3",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "terser": "latest",
    "tw-animate-css": "latest",
    "vaul": "1.1.2",
    "vitest": "latest",
    "ws": "^8.18.3",
    "yaml": "latest",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/lru-cache": "^7.10.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.0.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "express": "^4.18.2",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "postcss": "^8.5",
    "prettier": "^3.0.0",
    "tailwindcss": "3.4.15",
    "tsx": "^4.7.0",
    "typescript": "^5",
    "vite": "6.3.5"
  },
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1"
    }
  }
}
